open chapter1

// Lemma 2.1.1
eq_sym : {A : Type1} {x : A} {y : A} Eq[A](x, y) -> Eq[A](y, x)
    := \A : Type1 -> \x : A -> \y : A -> \p : Eq[A](x, y) ->
    path_ind(
        A,
        \x1 : A -> \y1 : A -> \p1 : Eq[A](x1, y1) -> Eq[A](y1, x1),
        \x1 : A -> Eq[A].refl(x1),
        x, y, p
    )
#assert \A : Type1 -> \x : A -> eq_sym(A, x, x, Eq[A].refl(x)) ~ \A : Type1 -> \x : A -> Eq[A].refl(x)

// Lemma 2.1.2
eq_trans : {A : Type1} {x : A} {y : A} {z : A} Eq[A](x, y) -> Eq[A](y, z) -> Eq[A](x, z)
	:= \A : Type1 -> \x : A -> \y : A -> \z : A -> \p1 : Eq[A](x, y) -> \p2 : Eq[A](y, z) ->
	path_ind(
		A,
		\x : A -> \y : A -> \q : Eq[A](x, y) -> ({z : A} Eq[A](y, z) -> Eq[A](x, z)),
		\x : A -> \z : A -> \q : Eq[A](x, z) -> q
	)(x, y, p1, z, p2)
#assert \A : Type1 -> \x : A -> eq_trans(A, x, x, x, Eq[A].refl(x), Eq[A].refl(x))
		~ \A : Type1 -> \x : A -> Eq[A].refl(x)

// Lemma 2.1.4 (i)
lemma_2_1_4i : {A : Type1} {x : A}